<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3839910a-1955-4c95-b6d0-43023915bb3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62060/Database.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Database.xsd" MetadataType="Schema" ID="6e692ed3-2214-4f08-8407-9c7ed7b2482a" SourceId="1" SourceUrl="http://localhost:62060/Database.svc?xsd=xsd1" />
    <MetadataFile FileName="Database1.xsd" MetadataType="Schema" ID="12ad23b9-4940-4664-87e1-f36b24289daf" SourceId="1" SourceUrl="http://localhost:62060/Database.svc?xsd=xsd0" />
    <MetadataFile FileName="Database.disco" MetadataType="Disco" ID="cf25f94b-d967-4a70-9d2b-f6828530da05" SourceId="1" SourceUrl="http://localhost:62060/Database.svc?disco" />
    <MetadataFile FileName="Database2.xsd" MetadataType="Schema" ID="943a3c21-d112-4616-a732-d43a8ff056c8" SourceId="1" SourceUrl="http://localhost:62060/Database.svc?xsd=xsd2" />
    <MetadataFile FileName="Database.wsdl" MetadataType="Wsdl" ID="1e1174bb-8065-4326-828f-cb8ef35f6c98" SourceId="1" SourceUrl="http://localhost:62060/Database.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>