<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel  xdt:Transform="InsertIfMissing">

    <bindings xdt:Transform="InsertIfMissing">
      <customBinding xdt:Transform="InsertIfMissing">
        <binding name="soapLoggerBinding" xdt:Transform="InsertIfMissing"  xdt:Locator="Match(name)">
          <!-- set these attributes for your endpoint: -->
          <!-- binding="customBinding" bindingConfiguration="soapLoggerBinding"-->
          <soapLoggerMessageEncoding logPath="C:\SoapLogDefault"  useCustomHandler="false"  />
          <!-- visual studio warning 'The element 'binding' has invalid child element' - that's OK-->
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>

    <extensions xdt:Transform="InsertIfMissing">
      <bindingElementExtensions xdt:Transform="InsertIfMissing">
        <add name="soapLoggerMessageEncoding" type="WcfSoapLogger.EncodingExtension.LoggingExtensionElement, WcfSoapLogger" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
      </bindingElementExtensions>
    </extensions>

  </system.serviceModel>
</configuration>