<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c11afa62-075f-4cd6-b394-0d59e1b61684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5580/ExampleAlpha" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExampleAlpha.disco" MetadataType="Disco" ID="93df8b3f-1e71-4a02-9443-62308c7af58e" SourceId="1" SourceUrl="http://localhost:5580/ExampleAlpha?disco" />
    <MetadataFile FileName="ExampleAlpha.xsd" MetadataType="Schema" ID="412aec73-470e-4df9-b422-66a02b46cb14" SourceId="1" SourceUrl="http://localhost:5580/ExampleAlpha?xsd=xsd1" />
    <MetadataFile FileName="ExampleAlpha1.xsd" MetadataType="Schema" ID="9dbe111a-7f05-4dd2-af32-2545d7259c51" SourceId="1" SourceUrl="http://localhost:5580/ExampleAlpha?xsd=xsd0" />
    <MetadataFile FileName="WeatherServiceEurope.wsdl" MetadataType="Wsdl" ID="d033efa6-5272-4b8f-a20d-475d2f00bbab" SourceId="1" SourceUrl="http://localhost:5580/ExampleAlpha?wsdl" />
    <MetadataFile FileName="ExampleAlpha2.xsd" MetadataType="Schema" ID="014c2a3b-0fd3-4b19-929c-bfcc45ffa549" SourceId="1" SourceUrl="http://localhost:5580/ExampleAlpha?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>